# viscon22

./: README.MD  pom.xml
src/main/java/ch/ipt/kafka/: VisconKafkaApplication.java
src/main/java/ch/ipt/kafka/config/: KafkaDefaultTopology.java  KafkaTopology.java  KafkaTopologySolution.java
src/main/java/ch/ipt/kafka/consumer/: KafkaConsumer.java  KafkaConsumerSolution.java
src/main/java/ch/ipt/kafka/producer/: AccountDataEnum.java  AccountProducer.java  AccountProducerSolution.java
src/main/resources/: application.yaml
src/main/resources/avro/: Account.avsc  Payment.avsc
